<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="DeepLearningHLS" top="calculateLayer4">
  <files>
    <file name="DeepLearningHLS/layer4_hls.c" sc="0" tb="false" cflags=""/>
    <file name="DeepLearningHLS/layer4_hls.h" sc="0" tb="false" cflags=""/>
    <file name="DeepLearningHLS/weights.h" sc="0" tb="false" cflags=""/>
    <file name="../layer4_hls_test.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
